# WeDeliver

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/wedeliver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wedeliver/: Contact.java  LaundryDetails.java  LaundryDetailsAdapter.java  MainActivity.java  Paytm.java  RentalDetails.java  RentalDetailsAdapter.java  RequestAdapter.java  SliderAdapter.java  SliderData.java  View_Requests.java  cart.java  cartAdapter.java  cartItemDetails.java  itemDetails.java  itemDetailsAdapter.java  login.java  order.java  orderAdapter.java  orderDetails.java  orderSuccess.java  payment.java  registration.java  splash.java  user_account_details.java  user_account_details_demo.java
app/src/main/res/drawable/: background_navigationbar.xml  box4.xml  button_background.xml  cart.xml  gradientbackground.xml  ic_baseline_contact_support_blue.xml  ic_baseline_email_24.xml  ic_baseline_home_24.xml  ic_baseline_smartphone_24.xml  ic_bus.xml  order_green.xml
app/src/main/res/font/: nunito_sans.xml
app/src/main/res/layout/: activity_cart.xml  activity_contact.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_order_success.xml  activity_payment.xml  activity_paytm.xml  activity_registration.xml  activity_splash.xml  activity_user_account_details.xml  activity_user_account_details_demo.xml  activity_view__requests.xml  cart_display_card.xml  header_menu.xml  home_toolbar.xml  item_cart.xml  item_display_card.xml  item_order.xml  laundry_display_card.xml  payment_dailog.xml  rental_display_card.xml  slider_layout.xml  toolbar.xml  view_requests_adapter.xml
app/src/main/res/menu/: drawer_menu.xml  menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: call.json  call3.json  call4.json  whatsapp2.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wedeliver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
