<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Paytm">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="YOU ARE PAYING "
        android:layout_gravity="center_horizontal"
        android:textColor="@color/color_gray_light"
        android:layout_marginTop="50dp"
        android:textSize="30dp"
        ></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FOR"
        android:textColor="@color/color_gray_light"

        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textSize="30dp"
        ></TextView>
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/app_logo1"
        ></ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WeDeliver"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:textSize="30dp"
        ></TextView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/holo_gray_light"
            android:text="Amount: "></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="500"
            android:id="@+id/amount"
            android:textColor="@color/holo_gray_light"
            android:layout_marginTop="20dp"
            android:textStyle="normal"
            android:textSize="30dp"
            ></TextView>

    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/holo_blue_light"
        android:layout_marginTop="50dp"
        android:id="@+id/pay"
        android:layout_gravity="center_horizontal"
        android:text="PAY"></Button>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Message"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/msg"></TextView>
</LinearLayout>