<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/holo_gray_bright"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/color_white"
        android:layout_marginTop="5dp"
        >
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:id="@+id/laundry_person_image"
            android:backgroundTint="@color/color_white"
            android:src="@drawable/item_default_image"></ImageView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:layout_marginTop="15dp"
                android:textColor="@android:color/holo_blue_dark"
                android:id="@+id/laundry_person_name"
                android:text="Aravind">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/black"

                android:layout_marginTop="15dp"
                android:text="Services"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="@color/black"

                android:layout_marginTop="5dp"
                android:id="@+id/laundry_service"

                android:text="Laundry">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/black"

                android:layout_marginTop="10dp"
                android:text="Price"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:id="@+id/laundry_price"

                android:layout_marginTop="5dp"
                android:text="Price">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:text="Address">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:id="@+id/laundry_address"
                android:text="Address:">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:text="Contact Number">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:id="@+id/laundry_number"
                android:text="Contact Number:">
            </TextView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="65dp"
                    android:layout_height="90dp"
                    app:lottie_rawRes="@raw/call2"
                    android:id="@+id/call"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    ></com.airbnb.lottie.LottieAnimationView>
                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="50dp"
                    android:layout_height="70dp"
                    app:lottie_rawRes="@raw/whatsapp1"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/whatsapp"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    ></com.airbnb.lottie.LottieAnimationView>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>